<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>swipe app</title>
	<link rel="stylesheet" href="./app.css">
</head>
<body>
	<div id="app">
		<div class="page">
			Page 1
		</div>
		<div class="page">
			Page 2
		</div>
		<div class="page">
			Page 3
		</div>
		<div class="page">
			Page 4
		</div>
		<div class="page">
			Page 5
		</div>
	</div>
	<script src="./app.js"></script>
	<script>
		// 上下滑动
		Page.init()
		
		// 左右滑动
		// Page.init('horizon')
	</script>
</body>
</html>